# Telegram Bot Token (отримати від @BotFather)
BOT_TOKEN=8357778502:AAHV2oqNAkoVXnC6S84g7EoonLJImaRKrl4

# Твій Telegram ID (отримати від @userinfobot)
ADMIN_ID=752272704

# Шлях до бази даних
DATABASE_PATH=data/lifehub.db

# Часовий пояс (для нагадувань)
TIMEZONE=Europe/Berlin
